This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/trinhcongquy/Desktop/view-abstraction/.texpadtmp/main.aux
The style file: ../splncs03.bst
I couldn't open database file literature.bib
---line 151 of file /Users/trinhcongquy/Desktop/view-abstraction/.texpadtmp/main.aux
 : \bibdata{../bibdatabase,literature
 :                                   }
I'm skipping whatever remains of this command
Database file #1: ../bibdatabase.bib
Warning--I didn't find a database entry for "InvaderCAV08"
Warning--I didn't find a database entry for "rival11"
Warning--I didn't find a database entry for "dudka13"
Warning--I didn't find a database entry for "Sagiv02"
Warning--I didn't find a database entry for "juggrnaut10"
Warning--I didn't find a database entry for "boxes13"
You've used 43 entries,
            2785 wiz_defined-function locations,
            1599 strings with 32034 characters,
and the built_in function-call counts, 27739 in all, are:
= -- 2416
> -- 811
< -- 61
+ -- 343
- -- 290
* -- 1703
:= -- 3439
add.period$ -- 93
call.type$ -- 43
change.case$ -- 340
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2429
empty$ -- 2443
format.name$ -- 328
if$ -- 6195
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 497
newline$ -- 135
num.names$ -- 86
pop$ -- 942
preamble$ -- 2
purify$ -- 231
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 1656
swap$ -- 1368
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 230
width$ -- 45
write$ -- 471
(There was 1 error message)
