\relax 
\providecommand\zref@newlabel[2]{}
\citation{DDGJLMMSS:dcas,MiSc:correction}
\citation{LF:pldi13,Vafeiadis:Thesis}
\citation{Aaron:logical:linearizability,Colvin:Lazy-List,SDW:tcl14}
\citation{AHHR:integrated,meyer:vmcai16,Quy:sas16,Sagiv:correlation,Vafeiadis:cav10}
\citation{Amit:comparisonAbstraction,Vechev:spin09,CernyRZCA:CAV10}
\citation{Fomitchev:2004,ArtOfMpP,Sundell:2005}
\citation{ts-stack}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Fragment Abstraction for Concurrent Shape Analysis}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Parosh Aziz Abdulla \and Bengt Jonsson \and Cong Quy Trinh }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fomitchev:2004,ArtOfMpP,Sundell:2005}
\citation{ts-stack}
\citation{BLMRS:cav08}
\citation{AHHR:integrated,BEEH:icalp15,HSV:concur13}
\citation{Quy:sas16}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\citation{InvaderCAV08,rival11,dudka13}
\citation{Sagiv02}
\citation{habermehl:forest}
\citation{juggrnaut10}
\citation{AHHR:integrated,meyer:vmcai16,Quy:sas16,Sagiv:correlation,Vafeiadis:cav10}
\citation{Amit:comparisonAbstraction,Vechev:spin09,CernyRZCA:CAV10}
\citation{AHHR:integrated}
\citation{BiRa:vmcai06}
\citation{Quy:sas16}
\citation{MYRS:Canonical}
\citation{Quy:sas16}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{3}}
\citation{boxes13,Quy:atva13:journal}
\citation{Sanchez:skiplists}
\citation{ArtOfMpP,Linden:opodis13}
\citation{ts-stack}
\citation{bouajjani:icalp17:rep}
\citation{Khyzha:esop17,singh:issre16}
\citation{spotlight07,Sagiv02,habermehl:forest}
\citation{ArtOfMpP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}}
\newlabel{sec:overview}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of skiplist}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normalskiplist}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code for the {\tt  find} and {\tt  add} methods of the skiplist algorithm.}}{5}}
\newlabel{sl-code:fig}{{2}{5}}
\citation{AHHR:integrated,BEEH:icalp15,HSV:concur13,Quy:sas16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A structure of a cell \leavevmode {\color  {red}[To Quy: replace $n$ by $h$]}}}{7}}
\newlabel{skipcell}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A concrete shape of 3-level skiplist with two threads}}{8}}
\newlabel{sl-shape}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragment abstraction of skiplist algorithm}}{9}}
\newlabel{fig:skiplistabs}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrent Data Structure Implementations}{9}}
\newlabel{programs:section}{{3}{9}}
\citation{MS:QueueAlgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrent Data Structure Implementations}{10}}
\citation{AHHR:integrated,BEEH:icalp15,HSV:concur13,Quy:sas16}
\citation{Quy:sas16}
\citation{BEEH:icalp15,HSV:concur13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearizability}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set observer.}}{12}}
\newlabel{set:observer:fig}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification using Fragment Abstraction for Skiplists}{13}}
\newlabel{sec:fragment-abstraction}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symbolic Representation}{13}}
\newlabel{subsect:symbrep}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Data Abstraction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Abstraction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Representation}{15}}
\newlabel{def:symbrep}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbolic Postcondition Computation}{15}}
\newlabel{subsect:postcond}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Postcondition Computation for Local Steps}{16}}
\@writefile{toc}{\contentsline {paragraph}{{\bf  Construction of level-1 fragments}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of some transitive closure-like relations between fragments}}{17}}
\newlabel{fig:viewrelations}{{7}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\bf  Construction of higher-level fragments}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Postcondition Computation for Interference Steps}{19}}
\citation{ts-stack}
\citation{ts-stack}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arrays of Singly-Linked Lists with Timestamps}{20}}
\newlabel{sec:ts}{{5}{20}}
\citation{BEEH:icalp15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of the Timestamped stack algorithm, with some simplifications.}}{21}}
\newlabel{ts-stack:fig}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Abstraction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A possible heap state of TS stack with three threads.}}{22}}
\newlabel{fig:tsshape}{{9}{22}}
\citation{Treiber:stack}
\citation{OHearnlist}
\citation{MS:QueueAlgorithms}
\citation{ArtOfMpP}
\citation{Doherty:lockfree}
\citation{Harris:list}
\citation{Vechev:list}
\citation{Zhang:unorderedlist}
\citation{Vechev:list}
\citation{ts-stack}
\citation{Michael:list}
\citation{ts-stack}
\citation{ArtOfMpP}
\citation{ArtOfMpP}
\citation{ArtOfMpP}
\citation{lockskiplist}
\citation{Lazyset}
\citation{Shavit:queue}
\citation{Linden:opodis13}
\citation{Quy:sas16}
\citation{Quy:sas16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fragment abstraction}}{23}}
\newlabel{fig:tsviewshape}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Postcondition Computation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{23}}
\newlabel{section:experiments}{{6}{23}}
\citation{Lazyset}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\citation{Quy:sas16}
\citation{MS:QueueAlgorithms}
\citation{ArtOfMpP}
\citation{Linden:opodis13}
\citation{Shavit:queue}
\citation{ArtOfMpP}
\citation{Linden:opodis13}
\citation{ts-stack}
\citation{BEEH:icalp15}
\citation{Quy:sas16}
\citation{Quy:sas16}
\citation{AHHR:integrated}
\citation{BEEH:icalp15}
\citation{Quy:sas16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Times for verifying concurrent data structure implementations. Column {\bf  a} shows the verification times for our tool based on fragment abstraction. Column {\bf  b} shows the verification times for the tool for SLLs in our previous work\nobreakspace  {}\cite {Quy:sas16}}}{24}}
\newlabel{Experiments:fig}{{11}{24}}
\@writefile{toc}{\contentsline {paragraph}{Singly-linked list benchmarks:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Skiplist benchmarks:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of singly-linked list benchmarks:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Running Times.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Error Detection}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\newlabel{sec:conclusions}{{7}{25}}
\bibstyle{splncs03}
\bibdata{bibdatabase,literature}
\bibcite{AHHR:integrated}{1}
\bibcite{Quy:atva13:journal}{2}
\bibcite{Quy:sas16}{3}
\bibcite{Amit:comparisonAbstraction}{4}
\bibcite{BLMRS:cav08}{5}
\bibcite{BiRa:vmcai06}{6}
\bibcite{BEEH:icalp15}{7}
\bibcite{bouajjani:icalp17:rep}{8}
\bibcite{Colvin:Lazy-List}{9}
\bibcite{ts-stack}{10}
\bibcite{DDGJLMMSS:dcas}{11}
\bibcite{Doherty:lockfree}{12}
\bibcite{Fomitchev:2004}{13}
\bibcite{habermehl:forest}{14}
\bibcite{Harris:list}{15}
\bibcite{meyer:vmcai16}{16}
\bibcite{Lazyset}{17}
\bibcite{HSV:concur13}{18}
\bibcite{lockskiplist}{19}
\bibcite{ArtOfMpP}{20}
\bibcite{Khyzha:esop17}{21}
\bibcite{LF:pldi13}{22}
\bibcite{Linden:opodis13}{23}
\bibcite{Shavit:queue}{24}
\bibcite{MYRS:Canonical}{25}
\bibcite{Michael:list}{26}
\bibcite{MiSc:correction}{27}
\bibcite{MS:QueueAlgorithms}{28}
\bibcite{OHearnlist}{29}
\bibcite{Sanchez:skiplists}{30}
\bibcite{SDW:tcl14}{31}
\bibcite{Sagiv:correlation}{32}
\bibcite{singh:issre16}{33}
\bibcite{Sundell:2005}{34}
\bibcite{Treiber:stack}{35}
\bibcite{Aaron:logical:linearizability}{36}
\bibcite{Vafeiadis:Thesis}{37}
\bibcite{Vafeiadis:cav10}{38}
\bibcite{CernyRZCA:CAV10}{39}
\bibcite{Vechev:list}{40}
\bibcite{Vechev:spin09}{41}
\bibcite{spotlight07}{42}
\bibcite{Zhang:unorderedlist}{43}
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbolic Postcondition Computation for Skiplists}{27}}
\newlabel{app:skiplists}{{A}{27}}
\@writefile{toc}{\contentsline {subsubsection}{${\tt  x := y}$}{28}}
\@writefile{toc}{\contentsline {subsubsection}{${\tt  x := y.next[1]}$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{${\tt  x.next[1]:= y}$}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithms}{33}}
\newlabel{app:codes}{{B}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \tt  Timestamp Stack.}}{34}}
\newlabel{ts-stack:code}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \tt  Timestamp Queue.}}{35}}
\newlabel{ts-queue:code}{{13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \tt  Lazy Set.}}{36}}
\newlabel{lazy:list:code}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \tt  Optimistic Skiplist.}}{37}}
\newlabel{lazy:list:code}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \tt  Lock-free Skiplist.}}{38}}
\newlabel{fig:lockfreeskiplist}{{16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \tt  SkiplistBased Concurrent Priority Queues.}}{39}}
\newlabel{fig:pqskiplist}{{17}{39}}
